auth.attempts=3
auth.lock-time=86400
confirmation.token.expiration.hours=24
credential_change.token.expiration.minutes=30
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=eventsymphony01@gmail.com
spring.mail.password=dGpxbHlsemFjZmJ5c2R0bw==
spring.mail.connection-timeout=5000
spring.mail.timeout=3000
spring.mail.protocol=smtp
spring.mail.auth=true
spring.mail.ssl.trust=*
spring.mail.debug=true
spring.mail.ssl.enable=true
transaction.timeout=300
scheduler.task.time-rate=120000
jwt.expiration=900000

