auth.attempts=3
auth.lock-time=86400
confirmation.token.expiration.hours=24
credential_change.token.expiration.minutes=30
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=eventsymphony202401@gmail.com
spring.mail.password=dXBndXJiendud2NyeHNrbg==