jdbc.url=jdbc:postgresql://localhost:5432/ssbd01
jdbc.driverClassName=org.postgresql.Driver

jdbc.admin.user=ssbd01admin
jdbc.admin.password=admin

jdbc.mok.user=ssbd01mok
jdbc.mok.password=mok

jdbc.auth.user=ssbd01auth
jdbc.auth.password=auth

jdbc.mow.user=ssbd01mow
jdbc.mow.password=mow