jdbc.url=jdbc:postgresql://postgres:5432/ssbd01
jdbc.driverClassName=org.postgresql.Driver

jdbc.mok.user=ssbd01mok
jdbc.mok.password=mok

jdbc.mow.user=ssbd01mow
jdbc.mow.password=mow

jdbc.admin.user=ssbd01admin
jdbc.admin.password=admin

jdbc.auth.user=ssbd01auth
jdbc.auth.password=auth

jpa.admin.exclude-unlisted-classes=false
jpa.admin.schema-generation=drop-and-create 
jpa.exclude-unlisted-classes=true
jpa.schema-generation=none
jpa.transaction-type=JTA
jpa.load-script-source=sql/init.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.use_jdbc_metadata_defaults=false




